# MyPortfolio

./: README.md  pom.xml
src/main/java/myportfolio/api/finnhub/: StockCandle.java
src/main/java/myportfolio/api/services/: FinnService.java
src/main/java/myportfolio/controllers/: InitialTestController.java  InvestmentController.java
src/main/java/myportfolio/dao/: InvestmentDAO.java  InvestmentDAOInterface.java  InvestmentDao.java
src/main/java/myportfolio/entities/: AbstractArangoDocument.java  HistoricalValue.java  Investment.java
src/main/java/myportfolio/investment/: DisplayableInvestment.java  InvestmentConverter.java  InvestmentPresenter.java  InvestmentView.java
src/main/java/myportfolio/models/: InvestmentModel.java
src/main/java/myportfolio/processors/: UpdateInvestments.java
src/main/java/myportfolio/serializers/: JsonLocalDateDeserializer.java  JsonLocalDateSerializer.java  JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java
src/main/java/myportfolio/thirdpartysources/finnhub/: FinnService.java  StockCandle.java
src/main/java/myportfolio/ui/: InvestmentController.java
src/main/java/myportfolio/utils/: CloseableClient.java  JsonUtils.java
src/main/java/myportfolio/views/: InvestmentView.java
src/main/webapp/: index.xhtml  investment.xhtml
src/test/java/myportfolio/dao/: TestInvestmentDao.java
